{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces":{
    "persistent-workspaces":{
      "HDMI-A-1": [1,2,3],
      "eDP-1": [4,5]
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "tooltip": false,
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\n{ipaddr}",
    "on-click":"~/.config/waybar/scripts/wifi-menu.fish"
  },
  "bluetooth": {
    "format": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "format-disabled": "󰂭",
    "format-on": "",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format": "{status}",
    "on-click": "alacritty -e bluetui",
    "on-click-right": "~/.config/waybar/scripts/bluetooth-toggle.fish"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "tooltip": "{capacity} {time}",
    "format-icons": [
      "󰂃", 
      "󰁻", 
      "󰁼", 
      "󰁽", 
      "󰁾", 
      "󰁿", 
      "󰂀", 
      "󰂁", 
      "󰂂", 
      "󰁹"  
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [ 
      "󰃞", 
      "󰃟", 
      "󰃠"  
    ],
    "tooltip": false,
    "scroll-step": 5
  },
  "clock": {
    "format": "{:%I:%M%p}",
    "tooltip-format": "{:%d/%m/%y}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.fish"
  }
}
