general {
    ignore_empty_input = true
    disable_loading_bar = true
    grace = 2
}

background {
    monitor = 
    path = ~/.config/backgrounds/japanese-blue-sakura.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    inner_color = rgba(31, 31, 40, 1.0)

    check_color=rgba(126, 156, 216, 1.0)
    fail_color=rgba(228, 104, 118, 1.0)

    font_color = rgba(220, 215, 186, 1.0)
    fade_on_empty = false
    rounding = false

    position = 0, -20
    halign = center
    valign = center
}
